# Mimesis-MarkerMod

./: .gitignore  CHANGELOG.md  Core.cs  LICENSE.md  MarkerMod.csproj  MarkerMod.sln  PermanentPaint.cs  README.md
.github/workflows/: build-and-release.yml
Config/: MarkerPreferences.cs
Managers/: PaintBallColorManager.cs  PaintPersistenceManager.cs
Patches/: PaintBallColorPatch.cs  PaintPersistencePatches.cs  ProjectilePatches.cs
Services/: DecalColorService.cs  MaterialColorService.cs
thunderstore/: LICENSE.md  README.md  manifest.json
