<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>MarkerMod</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>MarkerMod</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib</WorkspaceLibPath>
		<GameManagedPath Condition="'$(GameManagedPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib/game</GameManagedPath>
		<MelonLoaderPath Condition="'$(MelonLoaderPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib/melonloader</MelonLoaderPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="AllIn1SpriteShaderAssembly">
			<HintPath>$(GameManagedPath)/AllIn1SpriteShaderAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Appccelerate.StateMachine">
			<HintPath>$(GameManagedPath)/Appccelerate.StateMachine.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GameManagedPath)/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx.BuildTestAssets">
			<HintPath>$(GameManagedPath)/Autodesk.Fbx.BuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
			<HintPath>$(GameManagedPath)/Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="CodeStage.Maintainer.Demo">
			<HintPath>$(GameManagedPath)/CodeStage.Maintainer.Demo.dll</HintPath>
		</Reference>
		<Reference Include="com.krafton.gpp.sdk.unity">
			<HintPath>$(GameManagedPath)/com.krafton.gpp.sdk.unity.dll</HintPath>
		</Reference>
		<Reference Include="com.krafton.gpp.sdk.unity.steam">
			<HintPath>$(GameManagedPath)/com.krafton.gpp.sdk.unity.steam.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(GameManagedPath)/com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="com.Tivadar.Best.HTTP">
			<HintPath>$(GameManagedPath)/com.Tivadar.Best.HTTP.dll</HintPath>
		</Reference>
		<Reference Include="com.Tivadar.Best.TLSSecurity">
			<HintPath>$(GameManagedPath)/com.Tivadar.Best.TLSSecurity.dll</HintPath>
		</Reference>
		<Reference Include="Crc32.NET">
			<HintPath>$(GameManagedPath)/Crc32.NET.dll</HintPath>
		</Reference>
		<Reference Include="DemiLib">
			<HintPath>$(GameManagedPath)/DemiLib.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
			<HintPath>$(GameManagedPath)/DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip.FishNet">
			<HintPath>$(GameManagedPath)/DissonanceVoip.FishNet.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(GameManagedPath)/DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween.Modules">
			<HintPath>$(GameManagedPath)/DOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>$(GameManagedPath)/DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro.Scripts">
			<HintPath>$(GameManagedPath)/DOTweenPro.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="EZhex1991.EZSoftBone">
			<HintPath>$(GameManagedPath)/EZhex1991.EZSoftBone.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.CodeAnalysis">
			<HintPath>$(GameManagedPath)/FishNet.CodeAnalysis.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Demos">
			<HintPath>$(GameManagedPath)/FishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(GameManagedPath)/FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Dependencies">
			<HintPath>$(GameManagedPath)/GameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="Google.Protobuf">
			<HintPath>$(GameManagedPath)/Google.Protobuf.dll</HintPath>
		</Reference>
		<Reference Include="Google.Protobuf_Packed">
			<HintPath>$(GameManagedPath)/Google.Protobuf_Packed.dll</HintPath>
		</Reference>
		<Reference Include="gpp-websocket-sharp">
			<HintPath>$(GameManagedPath)/gpp-websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="Grpc.Core.Api">
			<HintPath>$(GameManagedPath)/Grpc.Core.Api.dll</HintPath>
		</Reference>
		<Reference Include="Grpc.Net.Client">
			<HintPath>$(GameManagedPath)/Grpc.Net.Client.dll</HintPath>
		</Reference>
		<Reference Include="Grpc.Net.Common">
			<HintPath>$(GameManagedPath)/Grpc.Net.Common.dll</HintPath>
		</Reference>
		<Reference Include="Lofelt.NiceVibrations.Demo">
			<HintPath>$(GameManagedPath)/Lofelt.NiceVibrations.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Lofelt.NiceVibrations">
			<HintPath>$(GameManagedPath)/Lofelt.NiceVibrations.dll</HintPath>
		</Reference>
		<Reference Include="MagicaCloth">
			<HintPath>$(GameManagedPath)/MagicaCloth.dll</HintPath>
		</Reference>
		<Reference Include="MemoryPack.Core">
			<HintPath>$(GameManagedPath)/MemoryPack.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Binder">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Configuration.Binder.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.DependencyInjection.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Http">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Http.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging.Abstractions">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.ObjectPool">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.ObjectPool.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Options">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Primitives">
			<HintPath>$(GameManagedPath)/Microsoft.Extensions.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Tools">
			<HintPath>$(GameManagedPath)/MoreMountains.Tools.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameManagedPath)/Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="NonConvexCollider">
			<HintPath>$(GameManagedPath)/NonConvexCollider.dll</HintPath>
		</Reference>
		<Reference Include="NonConvexColliderRuntimeAPI">
			<HintPath>$(GameManagedPath)/NonConvexColliderRuntimeAPI.dll</HintPath>
		</Reference>
		<Reference Include="OccaSoftware.Buto.Demo">
			<HintPath>$(GameManagedPath)/OccaSoftware.Buto.Demo.dll</HintPath>
		</Reference>
		<Reference Include="OccaSoftware.Buto.Runtime">
			<HintPath>$(GameManagedPath)/OccaSoftware.Buto.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="OccaSoftware.Buto.Shaders">
			<HintPath>$(GameManagedPath)/OccaSoftware.Buto.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="prometheus-net.DotNetRuntime">
			<HintPath>$(GameManagedPath)/prometheus-net.DotNetRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Prometheus.NetStandard">
			<HintPath>$(GameManagedPath)/Prometheus.NetStandard.dll</HintPath>
		</Reference>
		<Reference Include="RTLTMPro">
			<HintPath>$(GameManagedPath)/RTLTMPro.dll</HintPath>
		</Reference>
		<Reference Include="RuntimeTestAssembly">
			<HintPath>$(GameManagedPath)/RuntimeTestAssembly.dll</HintPath>
		</Reference>
		<Reference Include="sc.posteffects.runtime">
			<HintPath>$(GameManagedPath)/sc.posteffects.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Shared">
			<HintPath>$(GameManagedPath)/Shared.dll</HintPath>
		</Reference>
		<Reference Include="Timeline.Samples.Annotation">
			<HintPath>$(GameManagedPath)/Timeline.Samples.Annotation.dll</HintPath>
		</Reference>
		<Reference Include="Timeline.Samples.Text">
			<HintPath>$(GameManagedPath)/Timeline.Samples.Text.dll</HintPath>
		</Reference>
		<Reference Include="Timeline.Samples.TimeDilation">
			<HintPath>$(GameManagedPath)/Timeline.Samples.TimeDilation.dll</HintPath>
		</Reference>
		<Reference Include="Timeline.Samples.Tween">
			<HintPath>$(GameManagedPath)/Timeline.Samples.Tween.dll</HintPath>
		</Reference>
		<Reference Include="Timeline.Samples.Utilities">
			<HintPath>$(GameManagedPath)/Timeline.Samples.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Timeline.Samples.Video">
			<HintPath>$(GameManagedPath)/Timeline.Samples.Video.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Addressables">
			<HintPath>$(GameManagedPath)/UniTask.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>$(GameManagedPath)/UniTask.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.DOTween">
			<HintPath>$(GameManagedPath)/UniTask.DOTween.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Linq">
			<HintPath>$(GameManagedPath)/UniTask.Linq.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.TextMeshPro">
			<HintPath>$(GameManagedPath)/UniTask.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(GameManagedPath)/Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(GameManagedPath)/Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(GameManagedPath)/Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Cinemachine">
			<HintPath>$(GameManagedPath)/Unity.Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(GameManagedPath)/Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(GameManagedPath)/Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>$(GameManagedPath)/Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(GameManagedPath)/Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(GameManagedPath)/Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>$(GameManagedPath)/Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(GameManagedPath)/Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ML-Agents.CommunicatorObjects">
			<HintPath>$(GameManagedPath)/Unity.ML-Agents.CommunicatorObjects.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ML-Agents">
			<HintPath>$(GameManagedPath)/Unity.ML-Agents.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ML-Agents.Extensions">
			<HintPath>$(GameManagedPath)/Unity.ML-Agents.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ML-Agents.Extensions.Input">
			<HintPath>$(GameManagedPath)/Unity.ML-Agents.Extensions.Input.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Center.Common">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Center.Common.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Playmode.Common.Runtime">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Playmode.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Playmode">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Playmode.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Adapters">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.Adapters.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Common">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.Common.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.Initialization">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.Initialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricEvents">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.MetricEvents.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricTestData">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.MetricTestData.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.MetricTypes">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStats">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetStats.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetVis.Configuration">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetVis.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
			<HintPath>$(GameManagedPath)/Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Polybrush">
			<HintPath>$(GameManagedPath)/Unity.Polybrush.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(GameManagedPath)/Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>$(GameManagedPath)/Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder.Base">
			<HintPath>$(GameManagedPath)/Unity.Recorder.Base.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder">
			<HintPath>$(GameManagedPath)/Unity.Recorder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Rendering.LightTransport.Runtime">
			<HintPath>$(GameManagedPath)/Unity.Rendering.LightTransport.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>$(GameManagedPath)/Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.2D.Runtime">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.Universal.2D.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>$(GameManagedPath)/Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Sentis">
			<HintPath>$(GameManagedPath)/Unity.Sentis.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Sentis.ONNX">
			<HintPath>$(GameManagedPath)/Unity.Sentis.ONNX.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.CloudDiagnostics">
			<HintPath>$(GameManagedPath)/Unity.Services.CloudDiagnostics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Components">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Components.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(GameManagedPath)/Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Splines">
			<HintPath>$(GameManagedPath)/Unity.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameManagedPath)/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(GameManagedPath)/Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(GameManagedPath)/UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(GameManagedPath)/UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AMDModule">
			<HintPath>$(GameManagedPath)/UnityEngine.AMDModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(GameManagedPath)/UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GameManagedPath)/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameManagedPath)/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GameManagedPath)/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(GameManagedPath)/UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(GameManagedPath)/UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameManagedPath)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(GameManagedPath)/UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(GameManagedPath)/UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(GameManagedPath)/UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
			<HintPath>$(GameManagedPath)/UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(GameManagedPath)/UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>$(GameManagedPath)/UnityEngine.HierarchyCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(GameManagedPath)/UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>$(GameManagedPath)/UnityEngine.InputForUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(GameManagedPath)/UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(GameManagedPath)/UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(GameManagedPath)/UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>$(GameManagedPath)/UnityEngine.MarshallingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>$(GameManagedPath)/UnityEngine.MultiplayerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(GameManagedPath)/UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(GameManagedPath)/UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GameManagedPath)/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GameManagedPath)/UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(GameManagedPath)/UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(GameManagedPath)/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
			<HintPath>$(GameManagedPath)/UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(GameManagedPath)/UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(GameManagedPath)/UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(GameManagedPath)/UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(GameManagedPath)/UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(GameManagedPath)/UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(GameManagedPath)/UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(GameManagedPath)/UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(GameManagedPath)/UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(GameManagedPath)/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(GameManagedPath)/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(GameManagedPath)/UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(GameManagedPath)/UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameManagedPath)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(GameManagedPath)/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(GameManagedPath)/UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(GameManagedPath)/UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(GameManagedPath)/UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(GameManagedPath)/UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(GameManagedPath)/UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(GameManagedPath)/UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(GameManagedPath)/UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VorbisPluginImpl">
			<HintPath>$(GameManagedPath)/VorbisPluginImpl.dll</HintPath>
		</Reference>
		<Reference Include="zxing.unity">
			<HintPath>$(GameManagedPath)/zxing.unity.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Config\MarkerPreferences.cs" />
		<Compile Include="Managers\PaintPersistenceManager.cs" />
		<Compile Include="Patches\PaintPersistencePatches.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;F:\Launcher\SteamLibrary\steamapps\common\MIMESIS\Mods&quot;" />
	</Target>
</Project>